LocalNote/AboutPage.xaml

<Page
    x:Class="LocalNote.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0">
        <TextBlock Text="About this App" Margin="0,0,0,100"
                   FontSize="32" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="title" 
                       TextWrapping="Wrap" Text="LocalNote"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="version" 
                       TextWrapping="Wrap" Text="v1.0.0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Publisher:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="publisher" 
                       TextWrapping="Wrap" Text="ConcernedCat Ltd."/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Copyright:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="copyright" 
                       TextWrapping="Wrap" Text="ConcernedCat 2021"/>
        </Grid>
    </StackPanel>
</Page>
