LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:models="using:LocalNote.Models"
    xmlns:vm="using:LocalNote.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NotesCollection" Source="{x:Bind Notes.Notes}"/>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="noteTitle" Text="Sample Note Title" Margin="10" />
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About"></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="Add"
                          ToolTipService.ToolTip="Add Note"></AppBarButton>
            <AppBarButton Icon="Save" Label="Save"
                          ToolTipService.ToolTip="Save Note"></AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit"
                          ToolTipService.ToolTip="Edit Note"></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete"
                          ToolTipService.ToolTip="Delete Note"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="471*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 PlaceholderText="Search notes" Margin="0,0,0,4" />

        <ListView x:Name="notesListView" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource NotesCollection}}" 
                  Margin="0,5,0,0" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:NoteModel">
                    <TextBlock Text="{x:Bind NoteTitle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel Grid.Row="1" Grid.Column="1" 
                       DataContext="{Binding Source={StaticResource NotesCollection}}">
            <TextBlock Text="{x:Bind Notes.NoteContent}"/>
        </RelativePanel>
    </Grid>
</Page>
